{
  "name": "llk-config",
  "version": "0.0.1",
  "description": "llk config for llk",
  "files": [
    "index.js"
  ],
  "config": {
    "boilerplate": {
      "full": {
        "package": "llk-boilerplate-full",
        "description": "full koa boilerplate"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiweiqiang/llk-config.git"
  },
  "keywords": [
    "config",
    "llk"
  ],
  "author": "cuiweiqiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuiweiqiang/llk-config/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "homepage": "https://github.com/cuiweiqiang/llk-config#readme"
}